# framework

./: README.md  pom.xml
framework-configuration/: pom.xml
framework-configuration/src/main/java/name/frb/configuration/placeholder/: XmlPropertyPlaceholderConfigurer.java
framework-configuration/src/main/java/name/frb/configuration/resourceloader/: RescourceLoader.java
framework-configuration/src/main/java/name/frb/configuration/xmlconfiguration/: XmlConfiguration.java
framework-configuration/src/test/java/name/frb/configration/xmlconfiginfo/: XmlConfigurationTest.java
framework-configuration/src/test/resources/conf/local/: sys-configuration.xml
name/frb/framework/framework-configuration/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
name/frb/framework/framework-configuration/1.0.0-SNAPSHOT/: framework-configuration-1.0.0-20140307.043427-1.jar.sha1  framework-configuration-1.0.0-20140307.043427-1.pom.md5  framework-configuration-1.0.0-20140307.045831-2.jar.md5  framework-configuration-1.0.0-20140307.051047-3-sources.jar.md5  framework-configuration-1.0.0-20140307.051047-3-sources.jar.sha1  framework-configuration-1.0.0-20140328.052401-4-sources.jar.md5  framework-configuration-1.0.0-20140328.052401-4-sources.jar.sha1  framework-configuration-1.0.0-20140328.052401-4.jar.md5  framework-configuration-1.0.0-20140328.052401-4.jar.sha1  framework-configuration-1.0.0-20140331.032734-5-sources.jar.md5  framework-configuration-1.0.0-20140331.032734-5-sources.jar.sha1  framework-configuration-1.0.0-20140331.032734-5.jar.sha1  framework-configuration-1.0.0-20140331.033631-6-sources.jar.md5  framework-configuration-1.0.0-20140331.033631-6-sources.jar.sha1  framework-configuration-1.0.0-20140331.033631-6.jar.md5  framework-configuration-1.0.0-20140331.033631-6.pom  framework-configuration-1.0.0-20140331.033631-6.pom.md5  framework-configuration-1.0.0-20140331.033631-6.pom.sha1  framework-configuration-1.0.0-20140331.034247-7-sources.jar.md5  framework-configuration-1.0.0-20140331.034247-7-sources.jar.sha1  framework-configuration-1.0.0-20140331.034247-7.jar.sha1  framework-configuration-1.0.0-20140331.034247-7.pom  framework-configuration-1.0.0-20140331.034247-7.pom.md5  framework-configuration-1.0.0-20140331.034320-8-sources.jar.md5  framework-configuration-1.0.0-20140331.034320-8-sources.jar.sha1  framework-configuration-1.0.0-20140331.034320-8.jar.md5  framework-configuration-1.0.0-20140331.034320-8.pom.sha1  framework-configuration-1.0.0-20140331.042716-9-sources.jar.md5  framework-configuration-1.0.0-20140331.042716-9-sources.jar.sha1  framework-configuration-1.0.0-20140331.042716-9.jar.md5  framework-configuration-1.0.0-20140331.042716-9.jar.sha1  framework-configuration-1.0.0-20140331.042716-9.pom  framework-configuration-1.0.0-20140331.042716-9.pom.md5  framework-configuration-1.0.0-20140331.042716-9.pom.sha1  framework-configuration-1.0.0-20140331.043635-10-sources.jar.md5  framework-configuration-1.0.0-20140331.043635-10-sources.jar.sha1  framework-configuration-1.0.0-20140331.043635-10.jar.md5  framework-configuration-1.0.0-20140331.043635-10.jar.sha1  framework-configuration-1.0.0-20140331.043635-10.pom  framework-configuration-1.0.0-20140331.043635-10.pom.md5  (+25 more)
